env="development"
SERVICE_PORT=3311
db_dilect="mysql"
db_host="127.0.0.1"
db_port=3306
db_username="root"
db_password="password"
db_database="email_otp_db"

#Email Settings

email_host="smtp.example.com"
email_user="user@example.com"
email_password="topsecret"
email_default_from="noreply@example.com"
